# Environment variables

WAIT_TIME=5
OPENAI_API_KEY=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